spring.application.name=bookup-api-gateway
server.port = 8080
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
zuul.routes.bookup-webapp.path = /**
zuul.routes.bookup-webapp.serviceId = bookup-webapp        