spring.application.name=bookup-user-service
server.port = 8000
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
spring.social.google.app-id= 629481468227-flaopq964kdn5ptc4asuos0v7d0i4emf.apps.googleusercontent.com
spring.social.google.app-secret=HgvJJBH1Kd6K1K73KzTijsiT
redirect_url=http://localhost:8080/user/search
client_dashboard_url=http://localhost:8080/#/search
Domain=localhost
SIGNING_KEY=B00KUP